{
  "name": "cpee-log-error-console",
  "version": "1.2.0",
  "description": "A modern, modular web-based debugging console for the CPEE LLM service",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "dev": "vite serve --host 0.0.0.0 --port 8000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test --import ./tests/setup.js 'tests/**/*.test.js'",
    "test:watch": "node --test --watch --import ./tests/setup.js 'tests/**/*.test.js'",
    "test:coverage": "node --test --experimental-test-coverage --import ./tests/setup.js 'tests/**/*.test.js'",
    "test:unit": "node --test --import ./tests/setup.js 'tests/unit/**/*.test.js'",
    "test:component": "node --test --import ./tests/setup.js 'tests/component/**/*.test.js'",
    "test:integration": "node --test --import ./tests/setup.js 'tests/integration/**/*.test.js'",
    "test:file": "node --test --import ./tests/setup.js",
    "lint": "eslint src --ext .js",
    "lint:fix": "eslint src --ext .js --fix",
    "format": "prettier --write \"src/**/*.{js,html,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,html,css,md}\"",
    "analyze": "npm-check-updates",
    "validate": "npm run lint && npm run format:check && npm run test",
    "clean": "rimraf dist coverage",
    "serve": "python -m http.server 8000",
    "telemetry": "node server/index.js",
    "docs": "jsdoc -c jsdoc.conf.json",
    "arch": "madge --json src/ > docs/dependencies.json",
    "arch:graph": "node scripts/generate-graph.js",
    "arch:full": "npm run arch && npm run arch:graph",
    "arch:circular": "madge --circular src/",
    "arch:summary": "madge --summary src/"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.0.0",
    "@testing-library/user-event": "^14.5.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "jsdoc": "^4.0.2",
    "jsdom": "^24.0.0",
    "madge": "^8.0.0",
    "npm-check-updates": "^16.14.0",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "vite": "^7.1.12",
    "yaml": "^2.8.0"
  },
  "keywords": [
    "cpee",
    "debugging",
    "llm",
    "process-modeling",
    "javascript",
    "es6-modules",
    "bachelor-thesis",
    "tum"
  ],
  "author": "Christian Horne <christian.horne@tum.de>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Spunsel/cpee-log-error-console.git"
  },
  "bugs": {
    "url": "https://github.com/Spunsel/cpee-log-error-console/issues"
  },
  "homepage": "https://github.com/Spunsel/cpee-log-error-console#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not ie 11",
    "not op_mini all"
  ],
  "dependencies": {
    "puppeteer": "^24.40.0",
    "sharp": "^0.34.5"
  }
}
